╔══════════════════════════════════════════════════════════════════╗
║                    🌍 GeoLibre Web UI                            ║
║                  快速启动指南                                      ║
╚══════════════════════════════════════════════════════════════════╝

📍 项目已修改为支持 Web UI 访问！

══════════════════════════════════════════════════════════════════

🚀 快速启动（选择一种方式）

══════════════════════════════════════════════════════════════════

方式 1: 使用 Python（推荐）✅
─────────────────────────────────────────────────────────────────
cd python
pip install fastapi uvicorn python-multipart
python -m geolibre.web_app

然后打开浏览器访问: http://localhost:8000


方式 2: 使用启动脚本
─────────────────────────────────────────────────────────────────
chmod +x start_web.sh
./start_web.sh


方式 3: 直接打开 HTML（无需服务器）
─────────────────────────────────────────────────────────────────
open web-ui.html


方式 4: 使用 Docker
─────────────────────────────────────────────────────────────────
docker build -f Dockerfile.web -t geolibre-web .
docker run -p 8000:8000 geolibre-web

══════════════════════════════════════════════════════════════════

📚 文档说明

══════════════════════════════════════════════════════════════════

- QUICKSTART_WEB.md    3分钟快速启动指南
- README_WEB.md        完整使用文档
- WEB_UI_SUMMARY.md    修改内容总结

══════════════════════════════════════════════════════════════════

🧪 测试 API

══════════════════════════════════════════════════════════════════

启动服务器后，运行测试脚本：

    python test_web_api.py

或运行示例：

    cd examples
    python web_ui_examples.py

══════════════════════════════════════════════════════════════════

📊 API 文档

══════════════════════════════════════════════════════════════════

启动服务器后访问:

- API 文档:      http://localhost:8000/docs
- 健康检查:      http://localhost:8000/api/health
- Web UI:       http://localhost:8000

══════════════════════════════════════════════════════════════════

❓ 常见问题

══════════════════════════════════════════════════════════════════

Q: 端口被占用怎么办？
A: 使用其他端口: python -m geolibre.web_app --port 8001

Q: 静态文件 404？
A: 确保已构建前端: npm run build:embed

Q: 模块未找到？
A: 在 python 目录下运行: pip install -e .

Q: CORS 错误？
A: 检查 web_app.py 中的 CORS 配置

══════════════════════════════════════════════════════════════════

🎉 主要功能

══════════════════════════════════════════════════════════════════

✅ 添加 GeoJSON 图层
✅ 添加瓦片图层（XYZ tiles）
✅ 配置地图（中心、缩放、主题）
✅ 管理图层列表
✅ 保存/加载项目
✅ RESTful API
✅ 交互式 API 文档
✅ Docker 支持
✅ 多种启动方式

══════════════════════════════════════════════════════════════════

💡 提示

══════════════════════════════════════════════════════════════════

1. 首次运行需要安装依赖: pip install -r requirements-web.txt
2. 生产环境建议使用 Docker 或 Gunicorn
3. 开发时使用 --reload 参数自动重载代码
4. 查看 QUICKSTART_WEB.md 获取详细说明

══════════════════════════════════════════════════════════════════

🌐 部署到生产环境

══════════════════════════════════════════════════════════════════

# 使用 Gunicorn
pip install gunicorn
gunicorn -w 4 -k uvicorn.workers.UvicornWorker geolibre.web_app:app

# 使用 Docker
docker build -f Dockerfile.web -t geolibre-web .
docker run -p 8000:8000 geolibre-web

# 使用 Docker Compose
docker-compose -f docker-compose.web.yml up -d

══════════════════════════════════════════════════════════════════

📞 获取帮助

══════════════════════════════════════════════════════════════════

GitHub:    https://github.com/opengeos/GeoLibre
文档:       https://geolibre.app
问题反馈:  https://github.com/opengeos/GeoLibre/issues

══════════════════════════════════════════════════════════════════

✨ 享受使用 GeoLibre Web UI！
